<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController\CharacterAnimationScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CharacterController\CharacterScript.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>